{"objectName":"GrassUnity","positionX":8.60308837890625,"positionY":0.0,"positionZ":-10.7320556640625,"rotationX":0.0,"rotationY":0.0,"rotationZ":0.0,"rotationW":1.0}

{"objectName":"GrassUnity","positionX":13.106689453125,"positionY":0.0,"positionZ":-7.596710205078125,"rotationX":0.0,"rotationY":-0.7660444974899292,"rotationZ":0.0,"rotationW":0.642787516117096}

{"objectName":"GrassUnity","positionX":13.92279052734375,"positionY":4.76837158203125e-7,"positionZ":-3.695556640625,"rotationX":0.0,"rotationY":-0.7071068286895752,"rotationZ":0.0,"rotationW":0.7071067094802856}

{"objectName":"GrassUnity","positionX":16.23699951171875,"positionY":0.0,"positionZ":2.202392578125,"rotationX":0.0,"rotationY":0.6427876353263855,"rotationZ":0.0,"rotationW":0.7660444974899292}

{"objectName":"GrassUnity","positionX":9.69952392578125,"positionY":0.0,"positionZ":10.17462158203125,"rotationX":0.0,"rotationY":-0.4226182997226715,"rotationZ":0.0,"rotationW":0.9063078165054321}

{"objectName":"GrassUnity","positionX":7.907257080078125,"positionY":0.0,"positionZ":14.305419921875,"rotationX":0.0,"rotationY":0.3420201539993286,"rotationZ":0.0,"rotationW":0.9396926760673523}

{"objectName":"GrassUnity","positionX":2.43359375,"positionY":-4.76837158203125e-7,"positionZ":13.8175048828125,"rotationX":0.0,"rotationY":0.4226182997226715,"rotationZ":0.0,"rotationW":0.9063078165054321}

{"objectName":"GrassUnity","positionX":-3.309234619140625,"positionY":0.0,"positionZ":19.57037353515625,"rotationX":0.0,"rotationY":0.3420201539993286,"rotationZ":0.0,"rotationW":0.9396926760673523}

{"objectName":"GrassUnity","positionX":-5.381072998046875,"positionY":0.0,"positionZ":13.3258056640625,"rotationX":0.0,"rotationY":0.2588190734386444,"rotationZ":0.0,"rotationW":0.9659258723258972}

{"objectName":"GrassUnity","positionX":-11.74237060546875,"positionY":-4.76837158203125e-7,"positionZ":12.518798828125,"rotationX":0.0,"rotationY":0.3420201539993286,"rotationZ":0.0,"rotationW":0.9396926760673523}

{"objectName":"GrassUnity","positionX":-12.45330810546875,"positionY":0.0,"positionZ":6.304443359375,"rotationX":0.0,"rotationY":0.2588190734386444,"rotationZ":0.0,"rotationW":0.9659258723258972}

{"objectName":"GrassUnity","positionX":-19.556671142578126,"positionY":0.0,"positionZ":-0.537109375,"rotationX":0.0,"rotationY":0.3420201539993286,"rotationZ":0.0,"rotationW":0.9396926760673523}

{"objectName":"GrassUnity","positionX":-13.764678955078125,"positionY":0.0,"positionZ":-5.00006103515625,"rotationX":0.0,"rotationY":0.1736481934785843,"rotationZ":0.0,"rotationW":0.9848077893257141}

{"objectName":"GrassUnity","positionX":-19.20867919921875,"positionY":-9.5367431640625e-7,"positionZ":-9.732757568359375,"rotationX":0.0,"rotationY":0.1736481934785843,"rotationZ":0.0,"rotationW":0.9848077893257141}

{"objectName":"GrassUnity","positionX":-10.824432373046875,"positionY":0.0,"positionZ":-12.52691650390625,"rotationX":0.0,"rotationY":0.2588190734386444,"rotationZ":0.0,"rotationW":0.9659258723258972}

{"objectName":"GrassUnity","positionX":-16.14251708984375,"positionY":0.0,"positionZ":-15.37628173828125,"rotationX":0.0,"rotationY":0.7071068286895752,"rotationZ":0.0,"rotationW":0.7071067094802856}

{"objectName":"GrassUnity","positionX":-13.468597412109375,"positionY":0.0,"positionZ":-16.027587890625,"rotationX":0.0,"rotationY":0.5735765099525452,"rotationZ":0.0,"rotationW":0.8191519975662231}

{"objectName":"GrassUnity","positionX":-8.12066650390625,"positionY":0.0,"positionZ":-17.241241455078126,"rotationX":0.0,"rotationY":-0.7071068286895752,"rotationZ":0.0,"rotationW":0.7071067094802856}

{"objectName":"GrassUnity","positionX":-3.827667236328125,"positionY":0.0,"positionZ":-20.316375732421876,"rotationX":0.0,"rotationY":-0.5,"rotationZ":0.0,"rotationW":0.8660253882408142}

{"objectName":"GrassUnity","positionX":-1.126495361328125,"positionY":4.76837158203125e-7,"positionZ":-16.7850341796875,"rotationX":0.0,"rotationY":0.3420201539993286,"rotationZ":0.0,"rotationW":0.9396926760673523}

{"objectName":"GrassUnity","positionX":6.013214111328125,"positionY":0.0,"positionZ":-22.809051513671876,"rotationX":0.0,"rotationY":0.5735765099525452,"rotationZ":0.0,"rotationW":0.8191519975662231}

{"objectName":"GrassUnity","positionX":9.794769287109375,"positionY":-4.76837158203125e-7,"positionZ":-17.811553955078126,"rotationX":0.0,"rotationY":0.5,"rotationZ":0.0,"rotationW":0.8660253882408142}

{"objectName":"GrassUnity","positionX":14.68603515625,"positionY":0.0,"positionZ":-13.725921630859375,"rotationX":0.0,"rotationY":0.4226182997226715,"rotationZ":0.0,"rotationW":0.9063078165054321}

{"objectName":"GrassUnity","positionX":20.421875,"positionY":-4.76837158203125e-7,"positionZ":-5.212615966796875,"rotationX":0.0,"rotationY":0.6427876353263855,"rotationZ":0.0,"rotationW":0.7660444378852844}

{"objectName":"GrassUnity","positionX":16.2655029296875,"positionY":0.0,"positionZ":8.33447265625,"rotationX":0.0,"rotationY":0.5735765099525452,"rotationZ":0.0,"rotationW":0.8191519975662231}

{"objectName":"GrassUnity","positionX":5.23822021484375,"positionY":0.0,"positionZ":19.0859375,"rotationX":0.0,"rotationY":0.3420201539993286,"rotationZ":0.0,"rotationW":0.9396926760673523}

{"objectName":"GrassUnity","positionX":-10.9083251953125,"positionY":0.0,"positionZ":18.15283203125,"rotationX":0.0,"rotationY":0.3420201539993286,"rotationZ":0.0,"rotationW":0.9396926760673523}

{"objectName":"GrassUnity","positionX":-20.18072509765625,"positionY":0.0,"positionZ":6.287689208984375,"rotationX":0.0,"rotationY":0.6427876353263855,"rotationZ":0.0,"rotationW":0.7660444378852844}

{"objectName":"GrassUnity","positionX":-20.92376708984375,"positionY":0.0,"positionZ":-5.648101806640625,"rotationX":0.0,"rotationY":0.8660255074501038,"rotationZ":0.0,"rotationW":0.49999988079071047}

{"objectName":"TreeUnity","positionX":-15.308746337890625,"positionY":-2.384185791015625e-7,"positionZ":-9.829681396484375,"rotationX":0.0,"rotationY":-0.7071068286895752,"rotationZ":0.0,"rotationW":0.7071067094802856}

{"objectName":"TreeUnity","positionX":-15.4859619140625,"positionY":0.0,"positionZ":11.003204345703125,"rotationX":0.0,"rotationY":-0.9961946606636047,"rotationZ":0.0,"rotationW":-0.08715600520372391}

{"objectName":"TreeUnity","positionX":19.2442626953125,"positionY":0.0,"positionZ":5.3919677734375,"rotationX":0.0,"rotationY":0.7071068286895752,"rotationZ":0.0,"rotationW":0.7071067094802856}

{"objectName":"TreeUnity","positionX":13.49871826171875,"positionY":0.0,"positionZ":10.567657470703125,"rotationX":0.0,"rotationY":0.9848077297210693,"rotationZ":0.0,"rotationW":-0.1736484169960022}

{"objectName":"TreeUnity","positionX":-1.375640869140625,"positionY":-2.384185791015625e-7,"positionZ":19.85662841796875,"rotationX":0.0,"rotationY":-0.6427879929542542,"rotationZ":0.0,"rotationW":-0.7660441398620606}

{"objectName":"TreeUnity","positionX":-8.796142578125,"positionY":0.0,"positionZ":18.29949951171875,"rotationX":0.0,"rotationY":-0.9848077893257141,"rotationZ":0.0,"rotationW":0.17364798486232758}

{"objectName":"TreeUnity","positionX":-20.812286376953126,"positionY":0.0,"positionZ":2.671783447265625,"rotationX":0.0,"rotationY":1.0,"rotationZ":0.0,"rotationW":-2.821299744937278e-7}

{"objectName":"TreeUnity","positionX":-14.833770751953125,"positionY":0.0,"positionZ":19.58636474609375,"rotationX":0.0,"rotationY":0.8191521763801575,"rotationZ":0.0,"rotationW":-0.5735762715339661}

{"objectName":"TreeUnity","positionX":13.01910400390625,"positionY":0.0,"positionZ":18.39825439453125,"rotationX":0.0,"rotationY":-0.9659258723258972,"rotationZ":0.0,"rotationW":0.2588188350200653}

{"objectName":"TreeUnity","positionX":21.99237060546875,"positionY":0.0,"positionZ":-1.988922119140625,"rotationX":0.0,"rotationY":-0.9063077569007874,"rotationZ":0.0,"rotationW":-0.4226183295249939}

{"objectName":"TreeUnity","positionX":14.62548828125,"positionY":0.0,"positionZ":-10.932037353515625,"rotationX":0.0,"rotationY":0.9063077569007874,"rotationZ":0.0,"rotationW":-0.4226183295249939}

{"objectName":"TreeUnity","positionX":15.76654052734375,"positionY":0.0,"positionZ":-21.969207763671876,"rotationX":0.0,"rotationY":0.42261895537376406,"rotationZ":0.0,"rotationW":-0.9063074588775635}

{"objectName":"TreeUnity","positionX":3.566436767578125,"positionY":0.0,"positionZ":-24.89715576171875,"rotationX":0.0,"rotationY":-0.9063078761100769,"rotationZ":0.0,"rotationW":0.42261818051338198}

{"objectName":"TreeUnity","positionX":4.435546875,"positionY":0.0,"positionZ":-16.858612060546876,"rotationX":0.0,"rotationY":-0.9659258127212524,"rotationZ":0.0,"rotationW":-0.25881916284561159}

{"objectName":"TreeUnity","positionX":-10.44342041015625,"positionY":0.0,"positionZ":-24.220672607421876,"rotationX":0.0,"rotationY":-0.8660255074501038,"rotationZ":0.0,"rotationW":-0.49999985098838808}

{"objectName":"TreeUnity","positionX":-10.4505615234375,"positionY":-4.76837158203125e-7,"positionZ":-18.410888671875,"rotationX":0.0,"rotationY":-0.8660255074501038,"rotationZ":0.0,"rotationW":-0.49999985098838808}

{"objectName":"TreeUnity","positionX":-21.589996337890626,"positionY":0.0,"positionZ":-20.264190673828126,"rotationX":0.0,"rotationY":-0.9659258127212524,"rotationZ":0.0,"rotationW":-0.25881916284561159}

{"objectName":"TreeUnity","positionX":-26.493743896484376,"positionY":4.76837158203125e-7,"positionZ":-12.7105712890625,"rotationX":0.0,"rotationY":-0.9961947202682495,"rotationZ":0.0,"rotationW":0.08715544641017914}

{"objectName":"TreeUnity","positionX":-29.48345947265625,"positionY":0.0,"positionZ":-5.338409423828125,"rotationX":0.0,"rotationY":-0.9063077569007874,"rotationZ":0.0,"rotationW":-0.4226183295249939}

{"objectName":"TreeUnity","positionX":-28.8892822265625,"positionY":4.76837158203125e-7,"positionZ":3.624847412109375,"rotationX":0.0,"rotationY":-0.8660255074501038,"rotationZ":0.0,"rotationW":-0.49999985098838808}

{"objectName":"TreeUnity","positionX":-28.610687255859376,"positionY":0.0,"positionZ":8.683380126953125,"rotationX":0.0,"rotationY":-0.4226182997226715,"rotationZ":0.0,"rotationW":0.9063078165054321}

{"objectName":"TreeUnity","positionX":-26.099456787109376,"positionY":0.0,"positionZ":15.00665283203125,"rotationX":0.0,"rotationY":0.7071068286895752,"rotationZ":0.0,"rotationW":0.7071067094802856}

{"objectName":"TreeUnity","positionX":-6.953765869140625,"positionY":0.0,"positionZ":26.41595458984375,"rotationX":0.0,"rotationY":-0.9659258723258972,"rotationZ":0.0,"rotationW":0.2588188350200653}

{"objectName":"TreeUnity","positionX":5.921600341796875,"positionY":0.0,"positionZ":24.81396484375,"rotationX":0.0,"rotationY":0.8660255074501038,"rotationZ":0.0,"rotationW":-0.49999985098838808}

{"objectName":"TreeUnity","positionX":22.1788330078125,"positionY":0.0,"positionZ":15.5263671875,"rotationX":0.0,"rotationY":0.6427879929542542,"rotationZ":0.0,"rotationW":-0.7660441398620606}

{"objectName":"TreeUnity","positionX":20.60498046875,"positionY":0.0,"positionZ":-11.907623291015625,"rotationX":0.0,"rotationY":-0.8660255074501038,"rotationZ":0.0,"rotationW":-0.49999985098838808}

{"objectName":"TreeUnity","positionX":-3.83819580078125,"positionY":0.0,"positionZ":-23.052001953125,"rotationX":0.0,"rotationY":1.0,"rotationZ":0.0,"rotationW":-2.821299744937278e-7}

{"objectName":"GrassUnity","positionX":-15.965240478515625,"positionY":0.0,"positionZ":1.57476806640625,"rotationX":0.0,"rotationY":-0.8191521167755127,"rotationZ":0.0,"rotationW":0.5735763311386108}

{"objectName":"GrassUnity","positionX":-18.323944091796876,"positionY":0.0,"positionZ":7.500518798828125,"rotationX":0.0,"rotationY":-0.7071068286895752,"rotationZ":0.0,"rotationW":0.7071067094802856}

{"objectName":"GrassUnity","positionX":-22.102447509765626,"positionY":0.0,"positionZ":10.65606689453125,"rotationX":0.0,"rotationY":-0.7660444974899292,"rotationZ":0.0,"rotationW":0.642787516117096}

{"objectName":"GrassUnity","positionX":-9.656341552734375,"positionY":-4.76837158203125e-7,"positionZ":9.70404052734375,"rotationX":0.0,"rotationY":-0.7660444974899292,"rotationZ":0.0,"rotationW":0.642787516117096}

{"objectName":"GrassUnity","positionX":-11.333740234375,"positionY":4.76837158203125e-7,"positionZ":13.990478515625,"rotationX":0.0,"rotationY":-0.9396926760673523,"rotationZ":0.0,"rotationW":0.34202003479003909}

{"objectName":"GrassUnity","positionX":-14.29046630859375,"positionY":0.0,"positionZ":14.77764892578125,"rotationX":0.0,"rotationY":-0.7071068286895752,"rotationZ":0.0,"rotationW":0.7071067094802856}

{"objectName":"GrassUnity","positionX":-6.36431884765625,"positionY":0.0,"positionZ":17.90594482421875,"rotationX":0.0,"rotationY":-0.9396926760673523,"rotationZ":0.0,"rotationW":0.34202003479003909}

{"objectName":"GrassUnity","positionX":-2.3447265625,"positionY":0.0,"positionZ":15.84820556640625,"rotationX":0.0,"rotationY":-0.7071068286895752,"rotationZ":0.0,"rotationW":0.7071067094802856}

{"objectName":"GrassUnity","positionX":0.6541748046875,"positionY":0.0,"positionZ":15.97357177734375,"rotationX":0.0,"rotationY":-0.7071068286895752,"rotationZ":0.0,"rotationW":0.7071067094802856}

{"objectName":"GrassUnity","positionX":7.841461181640625,"positionY":0.0,"positionZ":18.6634521484375,"rotationX":0.0,"rotationY":-0.9659258723258972,"rotationZ":0.0,"rotationW":0.2588188350200653}

{"objectName":"GrassUnity","positionX":10.021759033203125,"positionY":-4.76837158203125e-7,"positionZ":14.5185546875,"rotationX":0.0,"rotationY":-0.7071068286895752,"rotationZ":0.0,"rotationW":0.7071067094802856}

{"objectName":"GrassUnity","positionX":12.79058837890625,"positionY":-4.76837158203125e-7,"positionZ":7.4111328125,"rotationX":0.0,"rotationY":-0.7660444974899292,"rotationZ":0.0,"rotationW":0.642787516117096}

{"objectName":"GrassUnity","positionX":19.15576171875,"positionY":0.0,"positionZ":-0.170745849609375,"rotationX":0.0,"rotationY":-0.7660444974899292,"rotationZ":0.0,"rotationW":0.642787516117096}

{"objectName":"GrassUnity","positionX":14.4471435546875,"positionY":0.0,"positionZ":3.522216796875,"rotationX":0.0,"rotationY":-0.7660444974899292,"rotationZ":0.0,"rotationW":0.642787516117096}

{"objectName":"GrassUnity","positionX":15.6868896484375,"positionY":4.76837158203125e-7,"positionZ":-3.50860595703125,"rotationX":0.0,"rotationY":-0.7071068286895752,"rotationZ":0.0,"rotationW":0.7071067094802856}

{"objectName":"GrassUnity","positionX":17.23760986328125,"positionY":0.0,"positionZ":-7.715179443359375,"rotationX":0.0,"rotationY":-0.7071068286895752,"rotationZ":0.0,"rotationW":0.7071067094802856}

{"objectName":"GrassUnity","positionX":11.64453125,"positionY":0.0,"positionZ":-15.772705078125,"rotationX":0.0,"rotationY":-0.7071068286895752,"rotationZ":0.0,"rotationW":0.7071067094802856}

{"objectName":"GrassUnity","positionX":7.53985595703125,"positionY":0.0,"positionZ":-14.49603271484375,"rotationX":0.0,"rotationY":-0.7071068286895752,"rotationZ":0.0,"rotationW":0.7071067094802856}

{"objectName":"GrassUnity","positionX":1.186553955078125,"positionY":0.0,"positionZ":-21.4254150390625,"rotationX":0.0,"rotationY":-0.7071068286895752,"rotationZ":0.0,"rotationW":0.7071067094802856}

{"objectName":"GrassUnity","positionX":-6.110137939453125,"positionY":0.0,"positionZ":-16.936676025390626,"rotationX":0.0,"rotationY":-0.7660444974899292,"rotationZ":0.0,"rotationW":0.642787516117096}

{"objectName":"GrassUnity","positionX":-3.16705322265625,"positionY":0.0,"positionZ":-17.540618896484376,"rotationX":0.0,"rotationY":-0.6427876353263855,"rotationZ":0.0,"rotationW":0.7660444378852844}

{"objectName":"GrassUnity","positionX":-13.494842529296875,"positionY":0.0,"positionZ":-13.36077880859375,"rotationX":0.0,"rotationY":-0.8191521167755127,"rotationZ":0.0,"rotationW":0.5735763311386108}

{"objectName":"GrassUnity","positionX":-18.941162109375,"positionY":2.384185791015625e-7,"positionZ":-3.32177734375,"rotationX":0.0,"rotationY":-0.7071068286895752,"rotationZ":0.0,"rotationW":0.7071067094802856}

{"objectName":"GrassUnity","positionX":-17.331268310546876,"positionY":0.0,"positionZ":3.767608642578125,"rotationX":0.0,"rotationY":-0.7071068286895752,"rotationZ":0.0,"rotationW":0.7071067094802856}

{"objectName":"GrassUnity","positionX":-25.727996826171876,"positionY":0.0,"positionZ":0.036956787109375,"rotationX":0.0,"rotationY":-0.7071068286895752,"rotationZ":0.0,"rotationW":0.7071067094802856}

{"objectName":"GrassUnity","positionX":-24.00115966796875,"positionY":0.0,"positionZ":-7.697509765625,"rotationX":0.0,"rotationY":-0.9396926760673523,"rotationZ":0.0,"rotationW":0.34202003479003909}

{"objectName":"WallWithDoor","positionX":2.0850830078125,"positionY":0.0,"positionZ":-2.101226806640625,"rotationX":0.0,"rotationY":0.7071068286895752,"rotationZ":0.0,"rotationW":0.7071067094802856}

{"objectName":"PressurePlate","positionX":1.481658935546875,"positionY":0.0,"positionZ":-2.035003662109375,"rotationX":0.0,"rotationY":-0.7071069478988648,"rotationZ":0.0,"rotationW":-0.7071065902709961}
{"delay":5.0}
{"objectName":"PressurePlate","positionX":-1.376129150390625,"positionY":0.0,"positionZ":-2.079437255859375,"rotationX":0.0,"rotationY":0.7071068286895752,"rotationZ":0.0,"rotationW":0.7071067094802856}
{"delay":5.0}
{"objectName":"Generator","positionX":2.801849365234375,"positionY":0.0,"positionZ":-4.040069580078125,"rotationX":0.0,"rotationY":0.0,"rotationZ":0.0,"rotationW":1.0}
{"isOn":true}
{"objectName":"WallWithDoor","positionX":-2.015625,"positionY":-4.76837158203125e-7,"positionZ":-2.159942626953125,"rotationX":0.0,"rotationY":-0.7071068286895752,"rotationZ":0.0,"rotationW":0.7071068286895752}

{"objectName":"Generator","positionX":-2.7833251953125,"positionY":0.0,"positionZ":-3.855194091796875,"rotationX":0.0,"rotationY":-0.9961947202682495,"rotationZ":0.0,"rotationW":0.08715544641017914}
{"isOn":true}
{"objectName":"Wire","positionX":1.481658697128296,"positionY":0.0,"positionZ":-2.5600035190582277,"rotationX":0.0,"rotationY":0.0,"rotationZ":0.0,"rotationW":1.0}
{"segments":[{"x":2.251849412918091,"y":0.05000000074505806,"z":-4.040069580078125},{"x":1.417572021484375,"y":0.009999999776482582,"z":-3.66571044921875},{"x":1.481658697128296,"y":0.0,"z":-2.5600035190582277}]}
{"objectName":"Wire","positionX":1.9850831031799317,"positionY":2.200000047683716,"positionZ":-1.476226806640625,"rotationX":0.0,"rotationY":0.0,"rotationZ":0.0,"rotationW":1.0}
{"segments":[{"x":1.481659173965454,"y":0.0,"z":-1.5100038051605225},{"x":1.98382568359375,"y":0.009999999776482582,"z":-1.420318603515625},{"x":1.9750829935073853,"y":2.2042782306671144,"z":-1.4283382892608643},{"x":1.9850831031799317,"y":2.200000047683716,"z":-1.476226806640625}]}
{"objectName":"Wire","positionX":-1.915624976158142,"positionY":2.1999995708465578,"positionZ":-2.784942626953125,"rotationX":0.0,"rotationY":0.0,"rotationZ":0.0,"rotationW":1.0}
{"segments":[{"x":-1.376129150390625,"y":0.0,"z":-1.5544373989105225},{"x":-1.9056249856948853,"y":0.009191155433654786,"z":-1.4310238361358643},{"x":-1.9056249856948853,"y":2.2364249229431154,"z":-1.4493054151535035},{"x":-1.9056248664855958,"y":2.251516819000244,"z":-2.7952463626861574},{"x":-1.915624976158142,"y":2.1999995708465578,"z":-2.784942626953125}]}
{"objectName":"Wire","positionX":-1.376129150390625,"positionY":0.0,"positionZ":-2.6044371128082277,"rotationX":0.0,"rotationY":0.0,"rotationZ":0.0,"rotationW":1.0}
{"segments":[{"x":-2.241680860519409,"y":0.05000000074505806,"z":-3.950700283050537},{"x":-1.376129150390625,"y":0.0,"z":-2.6044371128082277}]}
